$LOAD_PATH.unshift File.expand_path("../lib", __FILE__)
require_relative "lib/trello_client"
require "kosi"

task :default do
  puts "you can show all task list witn '-T' option"
end

namespace :trello do
  desc "disp board list"
  task :board_list do
    ret = TrelloClient.new.board_list
    print Kosi::Table.new.render(ret)
    print "#{ret.size - 1} row(s)\n"
  end

  desc "disp board's list by board_id"
  task :list_by_board_id, [:board_id] do |_task, args|
    ret = TrelloClient.new.list_by_board_id(args[:board_id])
    print Kosi::Table.new.render(ret)
    print "#{ret.size - 1} row(s)\n"
  end

  desc "disp board list's card by list_id"
  task :card_list_by_list_id, [:list_id] do |_task, args|
    ret = TrelloClient.new.card_list_by_list_id(args[:list_id])
    print Kosi::Table.new.render(ret)
    print "#{ret.size - 1} row(s)\n"
  end
end
